<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/MyBatis/MyBatis01/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatis/MyBatis01/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatis/MyBatisCodeHelperProPluginTest/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatis/MyBatisCodeHelperProPluginTest/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatis/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatis/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatisCodeHelperProPluginTest/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MyBatisCodeHelperProPluginTest/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SSMFrameworkIntegrate/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SSMFrameworkIntegrate/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringAOP/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringAOP/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringAOP_XML/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringAOP_XML/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringIOC_Annotation/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringIOC_Annotation/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringIOC_XML/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringIOC_XML/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringJDBC/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/SpringJDBC/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Sping/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/MyBatis/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/MyBatis/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/SpringMVC01/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/SpringMVC01/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/SrpingRestful/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/SrpingRestful/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringMVC/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../SSMFrameworkIntegrate/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../SSMFrameworkIntegrate/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>